<font>
  <info face="tfont" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="50" scaleW="96" scaleH="312" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tfont.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="29" height="50" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="2" y="54" width="18" height="49" xoffset="8" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="105" width="31" height="50" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="33" y="2" width="30" height="51" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="2" y="157" width="29" height="49" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="2" y="208" width="28" height="50" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="2" y="260" width="29" height="50" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="32" y="208" width="25" height="49" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="35" y="55" width="29" height="50" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="65" y="2" width="29" height="50" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="33" y="157" width="54" height="49" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>